REACT_APP_API_SERVER_URL=http://localhost:6060
REACT_APP_AUTH0_DOMAIN=dev-d2chmcvu76wld4jz.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=R3pgZLMCGg2gJFLMkW6ZKKLiTPyDKw7v
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:4040/callback
VITE_SUPABASE_URL=https://lyzekbquqgeumibpayyj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5emVrYnF1cWdldW1pYnBheXlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU1NzUxNDksImV4cCI6MjAzMTE1MTE0OX0.Gy4SzNJWZvCZipvIy3ncxiYMLsiTzaGSi_F_0fZObaI